nav{
    float: right;
}

nav li{
    float: left;
    list-style-type: none;
    margin: 10px 20px;
}

nav li a{
    text-decoration: none;
    color: white;
    padding: 5px;
}

span{
    text-decoration: none;
    color: #d8d33c;
    float: left;
    padding: 10px;
    font-size: 30px;
    margin: 10px 20px;
}

nav li a:hover {
    color: white;
    background-color:#a8aeb1ad; 
    border-radius: 60px 20px;
}

table, tr, td, a{
color: floralwhite;
}


#validation {
    width: 290px;
    height: 110px;
    color: floralwhite;
    font-size: 16px;
    font-style: italic;
    margin-top: 330px;
    position: absolute;
    margin-left: 40%;
}

.loginHeader{
width: 100%;
height: 70px;
background: #181111e0;

}

#legend {
    width: 355px;
    height: 100px;
    color: floralwhite;
    text-align: center;
    position: absolute;
    margin-top: 7%;
    margin-left: 38%;
}

#Container{
    height: 580px;
   background-color: rgba(255, 235, 59, 0.2);

    background-repeat: no-repeat;
    border-bottom: 6px solid #373940;
    background-position: bottom;
    background-size: cover;

}

#loginbox {
    width: 350px;
    height: 135px;
    background: #58584a75;
    color: #000;
    top: 30%;
    position: relative;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 0px auto;
    padding-left: 4%;
    padding-top: 1%;
}

#welcomebox {
    width: 420px;
    height: 70px;
    background: #58584a75;
    color: #000;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 5px;
    margin: 8px auto;
    text-align: center;
}

.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #282832a3;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

#footer{
	    height: 11%;
    background-color: #181111e0;
    margin-top: 441px;
    padding-top: 5px;
    color: white;
    padding-left: 34%;
}